{
  "expo": {
    "name": "react-native-chat-app",
    "slug": "react-native-chat-app",
    "version": "1.0.2",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "5c802488-58f7-463c-8261-fc88c298d34e"
      }
    },
    "plugins": [
      "expo-localization"
    ],
    "owner": "davidebalice"
  },
  "name": "react-native-chat-app"
}
